spring.security.oauth2.client.registration.google.client-id=109612446524-ubulgm6jcqnnfreja3ecrdjtl2qf294v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=ROEKXOgJwLX3cf0a84S1
spring.security.oauth2.client.registration.naver.client-secret=8BjB3VDOrs
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response